VARIABLE LABELS
    PUMFID         "Numéro d'identification du fichier de microdonnées à grande diffusion"
    PROVINCE       "Province"
    LUC_RST        "Indicateur de centre de population"
    ABOSTAT        "Autochtone (Indien(e) de l'Amérique du Nord, Métis ou Inuit)"
    G_EDUC         "Plus haut certificat, diplôme ou grade du répondant"
    HSDSIZEC       "Taille du ménage du répondant"
    GENDER         "Genre du répondant"
    AGE_GRP        "Groupes d'âge - Variable dérivée"
    HCOMP          "Genre de ménage - Variable dérivée"
    LAN_Q01        "Question 8"
    EMP            "Statut de la personne occupée - Variable dérivée"
    DGI_Q05        "Question 14"
    BPR_Q16        "Question 81"
    AC_160A        "Question 16"
    AC_170A        "Question 17"
    AC_170B        "Question 17"
    AC_170C        "Question 17"
    AC_170E        "Question 17"
    AC_170F        "Question 17"
    AC_170G        "Question 17"
    AC_170H        "Question 17"
    AC_180A        "Question 18"
    AC_190A        "Question 19"
    AC_190B        "Question 19"
    AC_190C        "Question 19"
    AC_190D        "Question 19"
    AC_G190F       "Question 19"
    AC_G190I       "Question 19"
    AC_190J        "Question 19"
    AC_190K        "Question 19"
    AC_190L        "Question 19"
    AC_200A        "Question 20"
    AC_200B        "Question 20"
    AC_200C        "Question 20"
    AC_200D        "Question 20"
    AC_200E        "Question 20"
    AC_200F        "Question 20"
    AC_200G        "Question 20"
    AC_200H        "Question 20"
    UI_210A        "Question 21"
    UI_220A        "Question 22"
    UI_220B        "Question 22"
    UI_220C        "Question 22"
    UI_220D        "Question 22"
    UI_220E        "Question 22"
    UI_220F        "Question 22"
    UI_220G        "Question 22"
    UI_230A        "Question 23"
    UI_230B        "Question 23"
    UI_230C        "Question 23"
    UI_230D        "Question 23"
    UI_230E        "Question 23"
    UI_230F        "Question 23"
    UI_230G        "Question 23"
    UI_230H        "Question 23"
    UI_230I        "Question 23"
    UI_241A        "Question 24.A"
    UI_241B        "Question 24.A"
    UI_241C        "Question 24.A"
    UI_241D        "Question 24.A"
    UI_241E        "Question 24.A"
    UI_241F        "Question 24.A"
    UI_241G        "Question 24.A"
    UI_241H        "Question 24.A"
    UI_242A        "Question 24.B"
    UI_242B        "Question 24.B"
    UI_242C        "Question 24.B"
    UI_242D        "Question 24.B"
    UI_242E        "Question 24.B"
    UI_243A        "Question 24.C"
    UI_243B        "Question 24.C"
    UI_243C        "Question 24.C"
    UI_243D        "Question 24.C"
    UI_243E        "Question 24.C"
    UI_243F        "Question 24.C"
    UI_243G        "Question 24.C"
    UI_243H        "Question 24.C"
    UI_243I        "Question 24.C"
    UI_243J        "Question 24.C"
    UI_244A        "Question 24.D"
    UI_244B        "Question 24.D"
    UI_244C        "Question 24.D"
    UI_244D        "Question 24.D"
    UI_244E        "Question 24.D"
    UI_245A        "Question 24.E"
    UI_245B        "Question 24.E"
    UI_245C        "Question 24.E"
    UI_245D        "Question 24.E"
    UI_245E        "Question 24.E"
    UI_245F        "Question 24.E"
    UI_245G        "Question 24.E"
    UI_245H        "Question 24.E"
    UI_245I        "Question 24.E"
    UI_250A        "Question 25"
    UI_250B        "Question 25"
    UI_250C        "Question 25"
    UI_250D        "Question 25"
    UI_250E        "Question 25"
    UI_250F        "Question 25"
    UI_250G        "Question 25"
    UI_250H        "Question 25"
    UI_260A        "Question 26"
    SM_270A        "Question 27"
    SM_280A        "Question 28"
    SM_280B        "Question 28"
    SM_280C        "Question 28"
    SM_280E        "Question 28"
    SM_280F        "Question 28"
    SM_290A        "Question 29"
    SM_290B        "Question 29"
    SM_290C        "Question 29"
    SM_290D        "Question 29"
    SM_290E        "Question 29"
    SM_300A        "Question 30"
    SM_300B        "Question 30"
    SM_300C        "Question 30"
    SM_300D        "Question 30"
    SM_300E        "Question 30"
    SM_300F        "Question 30"
    SM_300G        "Question 30"
    SM_300H        "Question 30"
    SM_300I        "Question 30"
    SM_300J        "Question 30"
    SM_300K        "Question 30"
    SN_310A        "Question 31"
    SN_310B        "Question 31"
    SN_320A        "Question 32"
    SN_320B        "Question 32"
    SN_320C        "Question 32"
    SN_G320F       "Question 32"
    SN_320G        "Question 32"
    SN_330A        "Question 33"
    SN_330B        "Question 33"
    SN_330C        "Question 33"
    SN_330D        "Question 33"
    SN_330E        "Question 33"
    SN_330F        "Question 33"
    SN_330G        "Question 33"
    SN_330H        "Question 33"
    SN_340A        "Question 34"
    SN_340B        "Question 34"
    SN_340C        "Question 34"
    SN_340D        "Question 34"
    SN_340E        "Question 34"
    SN_340H        "Question 34"
    SN_340I        "Question 34"
    SN_G340J       "Question 34"
    SN_340K        "Question 34"
    SN_340L        "Question 34"
    GV_350A        "Question 35"
    GV_350B        "Question 35"
    GV_350C        "Question 35"
    GV_350D        "Question 35"
    GV_350E        "Question 35"
    GV_350F        "Question 35"
    GV_350G        "Question 35"
    GV_350H        "Question 35"
    GV_350I        "Question 35"
    GV_350J        "Question 35"
    GV_350K        "Question 35"
    GV_350L        "Question 35"
    GV_360A        "Question 36"
    GV_360B        "Question 36"
    GV_360C        "Question 36"
    GV_360D        "Question 36"
    GV_370A        "Question 37"
    GV_370B        "Question 37"
    GV_370C        "Question 37"
    GV_370D        "Question 37"
    GV_380A        "Question 38"
    GV_380B        "Question 38"
    GV_380C        "Question 38"
    GV_380D        "Question 38"
    GV_380E        "Question 38"
    GV_380F        "Question 38"
    GV_380G        "Question 38"
    GV_380H        "Question 38"
    GV_390A        "Question 39"
    GV_390B        "Question 39"
    GV_390D        "Question 39"
    GV_390F        "Question 39"
    GV_390G        "Question 39"
    GV_390H        "Question 39"
    GV_390I        "Question 39"
    CC_400A        "Question 40"
    CC_400B        "Question 40"
    CC_400C        "Question 40"
    CC_400D        "Question 40"
    CC_410A        "Question 41"
    CC_420A        "Question 42"
    CC_420B        "Question 42"
    CC_420C        "Question 42"
    CC_420D        "Question 42"
    CC_430A        "Question 42"
    CC_430B        "Question 43"
    CC_430C        "Question 43"
    CC_430D        "Question 43"
    CC_430E        "Question 43"
    SP_440A        "Question 44"
    SP_440B        "Question 44"
    SP_440C        "Question 44"
    SP_440D        "Question 44"
    SP_440E        "Question 44"
    SP_440F        "Question 44"
    SP_440G        "Question 44"
    SP_440H        "Question 44"
    SP_450A        "Question 45"
    SP_450B        "Question 45"
    SP_450C        "Question 45"
    SP_450D        "Question 45"
    SP_450E        "Question 45"
    SP_450F        "Question 45"
    SP_450G        "Question 45"
    SP_450H        "Question 45"
    SP_450I        "Question 45"
    SP_450J        "Question 45"
    SP_450K        "Question 45"
    SP_460A        "Question 46"
    SP_460B        "Question 46"
    SP_460C        "Question 46"
    SP_460D        "Question 46"
    SP_460E        "Question 46"
    SP_460F        "Question 46"
    SP_460G        "Question 46"
    SP_460H        "Question 46"
    SP_460I        "Question 46"
    SP_460J        "Question 46"
    SP_460K        "Question 46"
    SP_470A        "Question 47"
    SP_470B        "Question 47"
    SP_470C        "Question 47"
    SP_470D        "Question 47"
    SP_480A        "Question 48"
    SP_480B        "Question 48"
    SP_480C        "Question 48"
    SP_480D        "Question 48"
    DS_490A        "Question 49"
    DS_490B        "Question 49"
    DS_490C        "Question 49"
    DS_490D        "Question 49"
    DS_490E        "Question 49"
    DS_490F        "Question 49"
    DS_490G        "Question 49"
    DS_500A        "Question 50"
    DS_500B        "Question 50"
    DS_500C        "Question 50"
    DS_500D        "Question 50"
    DS_500E        "Question 50"
    DS_500F        "Question 50"
    DS_500G        "Question 50"
    DS_500H        "Question 50"
    DS_500I        "Question 50"
    DS_510A        "Question 51"
    DS_510B        "Question 51"
    DS_510C        "Question 51"
    DS_510D        "Question 51"
    DS_510E        "Question 51"
    DS_510F        "Question 51"
    DS_510G        "Question 51"
    DS_510H        "Question 51"
    DS_510I        "Question 51"
    DS_520A        "Question 52"
    DS_520B        "Question 52"
    DS_520C        "Question 52"
    DS_520D        "Question 52"
    DS_520E        "Question 52"
    DS_520F        "Question 52"
    DS_520G        "Question 52"
    DS_520H        "Question 52"
    EC_530A        "Question 53"
    EC_530B        "Question 53"
    EC_530C        "Question 53"
    EC_530D        "Question 53"
    EC_530E        "Question 53"
    EC_530F        "Question 53"
    EC_530G        "Question 53"
    EC_530H        "Question 53"
    EC_530I        "Question 53"
    EC_530J        "Question 53"
    EC_530K        "Question 53"
    EC_530L        "Question 53"
    EC_540A        "Question 54"
    EC_540B        "Question 54"
    EC_540C        "Question 54"
    EC_540D        "Question 54"
    EC_540E        "Question 54"
    EC_540F        "Question 54"
    EC_540G        "Question 54"
    EC_540H        "Question 54"
    EC_540I        "Question 54"
    EC_540J        "Question 54"
    EC_540K        "Question 54"
    EC_540X        "Dépenses totales, biens et services numériques - Variable dérivée"
    EC_550A        "Question 55"
    EC_550B        "Question 55"
    EC_550C        "Question 55"
    EC_550D        "Question 55"
    EC_550E        "Question 55"
    EC_550F        "Question 55"
    EC_550G        "Question 55"
    EC_550H        "Question 55"
    EC_550I        "Question 55"
    EC_550J        "Question 55"
    EC_550K        "Question 55"
    EC_550L        "Question 55"
    EC_550M        "Question 55"
    EC_550N        "Question 55"
    EC_550O        "Question 55"
    EC_560A        "Question 56"
    EC_560B        "Question 56"
    EC_560C        "Question 56"
    EC_560D        "Question 56"
    EC_560E        "Question 56"
    EC_560F        "Question 56"
    EC_560G        "Question 56"
    EC_570A        "Question 57"
    EC_590A        "Question 59"
    EC_590B        "Question 59"
    EC_590C        "Question 59"
    EC_600A        "Question 60"
    EC_600B        "Question 60"
    EC_600C        "Question 60"
    EC_610A        "Question 61"
    EC_610B        "Question 61"
    EC_610C        "Question 61"
    EC_610D        "Question 61"
    EC_610E        "Question 61"
    EC_610F        "Question 61"
    EC_610G        "Question 61"
    EC_610H        "Question 61"
    EC_620A        "Question 62"
    EC_640A        "Question 64"
    EC_640B        "Question 64"
    EC_640C        "Question 64"
    EC_640D        "Question 64"
    EC_640E        "Question 64"
    EC_640F        "Question 64"
    EC_640G        "Question 64"
    EC_640I        "Question 64"
    EC_650A        "Question 65"
    EC_650B        "Question 65"
    EC_650C        "Question 65"
    EC_650D        "Question 65"
    EC_650E        "Question 65"
    EC_650F        "Question 65"
    EC_650G        "Question 65"
    EC_650H        "Question 65"
    EC_650I        "Question 65"
    EC_650J        "Question 65"
    EC_660A        "Question 66"
    EC_660B        "Question 66"
    EC_660C        "Question 66"
    EC_660D        "Question 66"
    EC_670A        "Question 67"
    EC_670B        "Question 67"
    EC_670C        "Question 67"
    EC_670D        "Question 67"
    EC_670E        "Question 67"
    EC_670F        "Question 67"
    EC_670G        "Question 67"
    EC_670H        "Question 67"
    EC_670I        "Question 67"
    EC_680A        "Question 68"
    EC_680B        "Question 68"
    EC_680C        "Question 68"
    EC_680D        "Question 68"
    EC_680E        "Question 68"
    EC_680F        "Question 68"
    EC_680G        "Question 68"
    EC_690A        "Question 69"
    EC_690B        "Question 69"
    EC_690C        "Question 69"
    EC_690D        "Question 69"
    EC_690E        "Question 69"
    EC_690F        "Question 69"
    EC_690G        "Question 69"
    EC_690H        "Question 69"
    EC_690I        "Question 69"
    EC_690J        "Question 69"
    EC_690K        "Question 69"
    EC_690L        "Question 69"
    EC_700A        "Question 70"
    EC_700B        "Question 70"
    EC_700C        "Question 70"
    EC_700F        "Question 70"
    EC_700G        "Question 70"
    EC_700H        "Question 70"
    EC_700I        "Question 70"
    OW_710A        "Question 71"
    OW_720A        "Question 72"
    OW_730A        "Question 73"
    OW_740A        "Question 74"
    OW_740B        "Question 74"
    OW_740C        "Question 74"
    OW_750A        "Question 75"
    OW_750B        "Question 75"
    OW_750D        "Question 75"
    OW_750G        "Question 75"
    OW_760A        "Question 76"
    OW_760D        "Question 76"
    OW_G770A       "Question 77"
    HA_780A        "Question 78"
    HA_780B        "Question 78"
    HA_780C        "Question 78"
    HA_780D        "Question 78"
    HA_780E        "Question 78"
    HA_780F        "Question 78"
    HA_780G        "Question 78"
    HA_780H        "Question 78"
    HA_780I        "Question 78"
    HA_780J        "Question 78"
    HA_780K        "Question 78"
    HA_780L        "Question 78"
    HA_790A        "Question 79"
    HINCQUIN       "Quintile de revenu du ménage - Variable dérivée"
    AVGEXP_N       "Total des dépenses en ligne - Variable dérivée"
    EARN_INC       "Utilise Internet pour gagner des revenus - Variable dérivée"
    NON_SHOP       "Non-acheteurs en ligne - Variable dérivée"
    ONL_SHOP       "Acheteurs en ligne - Variable dérivée"
    CYB_INC        "Incidents de cybersécurité  - Variable dérivée"
    VS_USER        "Service en ligne de vidéo diffusé en continu  - Variable dérivée"
    GV_USER        "Utilisateurs de services gouvernementaux en ligne - Variable dérivée"
    SN_REGUS       "Utilisateurs réguliers de réseaux sociaux - Variable dérivée"
    SN_USER        "Utilisateurs de réseaux sociaux - Variable dérivée"
    SM_USER        "Utilisateurs d'un téléphone intelligent - Variable dérivée"
    WTPM           "Poids personne"
    WRPM1          "Pondération Bootstrap pour la pondération personnelle"
    .
 
