VALUE LABELS
              /ABOSTAT AC_160A AC_170A AC_170B AC_170C AC_170E AC_170F AC_170G AC_170H AC_190A AC_190B AC_190C AC_190D
               AC_190J AC_190K AC_190L AC_200A AC_200B AC_200C AC_200D AC_200E AC_200F AC_200G AC_200H CC_400A CC_400B
               CC_400C CC_400D CC_420A CC_420B CC_420C CC_420D CC_430A CC_430B CC_430C CC_430D CC_430E DGI_Q05 DS_490A
               DS_490B DS_490C DS_490D DS_490E DS_490F DS_490G DS_500A DS_500B DS_500C DS_500D DS_500E DS_500F DS_500G
               DS_500H DS_500I DS_510A DS_510B DS_510C DS_510D DS_510E DS_510F DS_510G DS_510H DS_510I DS_520A DS_520B
               DS_520C DS_520D DS_520E DS_520F DS_520G DS_520H EC_530A EC_530B EC_530C EC_530D EC_530E EC_530F EC_530G
               EC_530H EC_530I EC_530J EC_530K EC_530L EC_550A EC_550B EC_550C EC_550D EC_550E EC_550F EC_550G EC_550H
               EC_550I EC_550J EC_550K EC_550L EC_550M EC_550N EC_550O EC_560A EC_560B EC_560C EC_560D EC_560E EC_560F
               EC_560G EC_590A EC_600A EC_610A EC_610B EC_610C EC_610D EC_610E EC_610F EC_610G EC_610H EC_640A EC_640B
               EC_640C EC_640D EC_640E EC_640F EC_640G EC_640I EC_650A EC_650B EC_650C EC_650D EC_650E EC_650F EC_650G
               EC_650H EC_650I EC_650J EC_660A EC_660B EC_660C EC_660D EC_670A EC_670B EC_670C EC_670D EC_670E EC_670F
               EC_670G EC_670H EC_670I EC_680A EC_680B EC_680C EC_680D EC_680E EC_680F EC_680G EC_690A EC_690B EC_690C
               EC_690D EC_690E EC_690F EC_690G EC_690H EC_690I EC_690J EC_690K EC_690L EC_700A EC_700B EC_700C EC_700F
               EC_700G EC_700H EC_700I GV_350A GV_350B GV_350C GV_350D GV_350E GV_350F GV_350G GV_350H GV_350I GV_350J
               GV_350K GV_350L GV_360B GV_360C GV_360D GV_370B GV_370C GV_370D GV_380A GV_380B GV_380C GV_380D GV_380E
               GV_380F GV_380G GV_380H GV_390A GV_390B GV_390D GV_390F GV_390G GV_390H GV_390I HA_780A HA_780B HA_780C
               HA_780D HA_780E HA_780F HA_780G HA_780H HA_780I HA_780J HA_780K HA_780L OW_720A OW_730A OW_740A OW_740B
               OW_740C OW_750A OW_750B OW_750D OW_750G OW_760A OW_760D SM_280A SM_280B SM_280C SM_280E SM_280F SM_290A
               SM_290B SM_290C SM_290D SM_290E SM_300A SM_300B SM_300C SM_300D SM_300E SM_300F SM_300G SM_300H SM_300I
               SM_300J SM_300K SN_310A SN_320A SN_320B SN_320C SN_320G SN_330A SN_330B SN_330C SN_330D SN_330E SN_330F
               SN_330G SN_330H SN_340A SN_340B SN_340C SN_340D SN_340E SN_340H SN_340I SN_340K SN_340L SN_G320F
               SN_G340J SP_440A SP_440B SP_440C SP_440D SP_440E SP_440F SP_440G SP_440H SP_450A SP_450B SP_450C SP_450D
               SP_450E SP_450F SP_450G SP_450H SP_450I SP_450J SP_450K SP_460A SP_460B SP_460C SP_460D SP_460E SP_460F
               SP_460G SP_460H SP_460I SP_460J SP_460K SP_470A SP_470B SP_470C SP_470D SP_480A SP_480B SP_480C SP_480D
               UI_220A UI_220B UI_220C UI_220D UI_220E UI_220F UI_220G UI_230A UI_230B UI_230C UI_230D UI_230E UI_230F
               UI_230G UI_230H UI_230I UI_241A UI_241B UI_241C UI_241D UI_241E UI_241F UI_241G UI_241H UI_242A UI_242B
               UI_242C UI_242D UI_242E UI_243A UI_243B UI_243C UI_243D UI_243E UI_243F UI_243G UI_243H UI_243I UI_243J
               UI_244A UI_244B UI_244C UI_244D UI_244E UI_245A UI_245B UI_245C UI_245D UI_245E UI_245F UI_245G UI_245H
               UI_245I UI_250A UI_250B UI_250C UI_250D UI_250E UI_250F UI_250G UI_250H UI_260A
                    1   "Oui"
                    3   "Non"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /AC_180A GV_360A GV_370A OW_710A SM_270A
                    1   "Oui"
                    3   "Non"
                    5   "Ne sais pas"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /AGE_GRP
                 "01"   "15 à 24 ans"
                 "02"   "25 à 34 ans"
                 "03"   "35 à 44 ans"
                 "04"   "45 à 54 ans"
                 "05"   "55 à 64 ans"
                 "06"   "65 ans et plus"
                 "96"   "Enchaînement valide"
                 "97"   "Ne sait pas"
                 "98"   "Refus"
                 "99"   "Non déclaré"
              /AVGEXP_N
           9999999996   "Enchaînement valide"
           9999999997   "Ne sait pas"
           9999999998   "Refus"
           9999999999   "Non déclaré"
              /BPR_Q16 CYB_INC EARN_INC GV_USER NON_SHOP ONL_SHOP SM_USER SN_REGUS SN_USER VS_USER
                    1   "Oui"
                    2   "Non"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /CC_410A
                   01   "Aucune"
                   02   "Moins de 5 heures par semiane"
                   03   "De 5 à moins de 10 heures par semaine"
                   04   "De 10 à moins de 20 heures par semaine"
                   05   "De 20 à moins de 40 heures par semaine"
                   06   "40 heures ou plus par semaine"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /EC_540A EC_540B EC_540C EC_540D EC_540E EC_540F EC_540G EC_540H EC_540I EC_540J EC_540K EC_570A EC_590B
               EC_590C EC_600B EC_600C EC_620A
               999996   "Enchaînement valide"
               999997   "Ne sait pas"
               999998   "Refus"
               999999   "Non déclaré"
              /EC_540X
             99999996   "Enchaînement valide"
             99999997   "Ne sait pas"
             99999998   "Refus"
             99999999   "Non déclaré"
              /EMP
                    1   "Personne occupée"
                    2   "Personne non occupée"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /GENDER
                    1   "Masculin"
                    2   "Féminin"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /G_EDUC
                    1   "Diplôme d'études secondaires ou l'équivalent ou inférieur"
                    2   "Certif./diplôme Collège/Cégep/École de métiers/Infér. au bac"
                    3   "Baccalauréat ou diplôme universitaire supérieur au bac"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /HA_790A
                    1   "Moins de 5 mégabits par seconde (Mbps)"
                    2   "De 5 à moins de 20 Mbps"
                    3   "De 20 à moins de 100 Mbps"
                    4   "100 Mbps ou plus"
                    5   "Ne sais pas"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /HCOMP
                    1   "Ménage avec enfants de moins de 18 ans"
                    2   "Ménage sans enfants de moins de 18 ans"
                    3   "Ménage composé d’une personne seule"
                    4   "Autre type de ménage"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /HINCQUIN
                    1   "Quintile 1 - <= 35 000 $"
                    2   "Quintile 2 - 35 000 à 60 000 $"
                    3   "Quintile 3 - 60 000 à 95 000 $"
                    4   "Quintile 4 - 95 000 à 150 000 $"
                    5   "Quintile 5 - >=  150 000 $"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /HSDSIZEC
                    1   "Ménage à une personne"
                    2   "Ménage à deux personnes"
                    3   "Ménage à trois personnes"
                    4   "Ménage à quatre personnes"
                    5   "Ménage à cinq personnes ou plus"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /LAN_Q01
                    1   "Français seulement"
                    2   "Anglais seulement"
                    3   "Français et anglais"
                    4   "Ni français ni anglais"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /LUC_RST
                    1   "Grands centres de population urbains (RMR/AR)"
                    2   "Régions rurales et petits centres de population (non RMR/RA)"
                    3   "Île-du-Prince-Édouard"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /OW_G770A
                   01   "Moins de 200 $"
                   02   "De 200 $ à moins de 1 000 $"
                   03   "De 1 000 $ à moins de 10 000$"
                   04   "10 000 $ ou plus"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /PROVINCE
                   10   "Terre-Neuve-et-Labrador"
                   11   "Île-du-Prince-Édouard"
                   12   "Nouvelle-Écosse"
                   13   "Nouveau-Brunswick"
                   24   "Québec"
                   35   "Ontario"
                   46   "Manitoba"
                   47   "Saskatchewan"
                   48   "Alberta"
                   59   "Colombie-Britannique"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /SN_310B
                   01   "Aucun"
                   02   "Un"
                   03   "Deux"
                   04   "Trois"
                   05   "Quatre"
                   06   "Plus de quatre"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /UI_210A
                    1   "Moins de 5 heures par semaine"
                    2   "De 5 à moins de 10 heures par semaine"
                    3   "De 10 à moins de 20 heures par semaine"
                    4   "De 20 à moins de 40 heures par semaine"
                    5   "40 heures ou plus par semaine"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
    .
 
